Clicker/Style/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prop="clr-namespace:Clicker.AttachedProperties"
                    xmlns:all="clr-namespace:Clicker"
                    >

    <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
        <Setter Property="Width" Value="90"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin" Value="10 10 10 10"></Setter>
        <Setter Property="prop:ButtonIsRunningProperty.ButtonRunning" Value="False"></Setter>
        
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border 
                            Background="{StaticResource mintCreamBrush}"
                            CornerRadius="5"
                            x:Name="Border"
                            >
                            <Grid>
                                <TextBlock
                                    Visibility="{TemplateBinding prop:ButtonIsRunningProperty.ButtonRunning, Converter={all:BooleanToVisibility}}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5 0 5 0"
                                    >
                                    <ContentPresenter></ContentPresenter>
                                </TextBlock>
                                <TextBlock
                                    Visibility="{TemplateBinding prop:ButtonIsRunningProperty.ButtonRunning, Converter={all:BooleanToVisibility},ConverterParameter=True}"
                                    Text="Busy">
                                    <ContentPresenter></ContentPresenter>
                                </TextBlock>
                            </Grid>

                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource mintCreamBrush}"></Setter>
                            <Setter Property="Background" Value="{StaticResource VermillionBrush}" TargetName="Border"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="buttonStyle2">
        <Setter Property="Width" Value="90"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin" Value="10 10 10 10"></Setter>

        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border 
                            Background="{StaticResource mintCreamBrush}"
                            CornerRadius="5"
                            x:Name="Border"
                            >
                            <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5 0 5 0"
                                    >
                                    <ContentPresenter></ContentPresenter>
                            </TextBlock>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource mintCreamBrush}"></Setter>
                            <Setter Property="Background" Value="{StaticResource VermillionBrush}" TargetName="Border"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type Button}" x:Key="IconButton">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="1 1 1 1"></Setter>
        <Setter Property="Padding" Value="1 1 1 1"></Setter>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <StackPanel>
                            <Image Source="/Images/clickerIcon.ico"></Image>
                            <ContentPresenter
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"></ContentPresenter>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="TitleBarButton">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Padding" Value="8"></Setter>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"></Setter>
        <Setter Property="Foreground" Value="{StaticResource RaisinBlackBrush}"></Setter>

        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.5"></ScaleTransform>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource VermillionBrush}"></Setter>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonStyle">
        <Setter Property="Margin" Value="10 5 10 10"></Setter>
    </Style>
    
</ResourceDictionary>