Clicker/Style/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Clicker.Style">
    
    <Color x:Key="Vermillion">#D33F49</Color>
    <Color x:Key="Thistle">#D7C0D0</Color>
    <Color x:Key="Beige">#EFF0D1</Color>
    <Color x:Key="OceanGreen">#77BA99</Color>
    <Color x:Key="RaisinBlack">#262730</Color>
    <Color x:Key="midnightGreen">#1A535C</Color>
    <Color x:Key="mediumTurquoise">#4ECDC4</Color>
    <Color x:Key="mintCream">#F7FFF7</Color>
    <Color x:Key="bittersweet">#FF6B6B</Color>
    <Color x:Key="darkPurple">#351431</Color>

    <SolidColorBrush x:Key="VermillionBrush" Color="{StaticResource Vermillion}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThistleBrush" Color="{StaticResource Thistle}"></SolidColorBrush>
    <SolidColorBrush x:Key="BeigeBrush" Color="{StaticResource Beige}"></SolidColorBrush>
    <SolidColorBrush x:Key="OceanGreenBrush" Color="{StaticResource OceanGreen}"></SolidColorBrush>
    <SolidColorBrush x:Key="RaisinBlackBrush" Color="{StaticResource RaisinBlack}"></SolidColorBrush>
    <SolidColorBrush x:Key="midnightGreenBrush" Color="{StaticResource midnightGreen}"></SolidColorBrush>
    <SolidColorBrush x:Key="mediumTurquoiseBrush" Color="{StaticResource mediumTurquoise}"></SolidColorBrush>
    <SolidColorBrush x:Key="mintCreamBrush" Color="{StaticResource mintCream}"></SolidColorBrush>
    <SolidColorBrush x:Key="bittersweetBrush" Color="{StaticResource bittersweet}"></SolidColorBrush>
    <SolidColorBrush x:Key="darkPurpleBrush" Color="{StaticResource darkPurple}"></SolidColorBrush>
    
</ResourceDictionary>