Clicker/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Clicker.Style"
                    xmlns:resx="clr-namespace:Clicker.Properties"
                    xmlns:prop="clr-namespace:Clicker.AttachedProperties">
    
    <Style TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="0 5 5 5"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="mouseSpot">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Margin" Value="0 5 5 5"></Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="timeText">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="LightGray"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Margin" Value="0 5 5 5"></Setter>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5 5 5 5"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
    </Style>
    
    <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="headerColor">
        <Setter Property="Background" Value="LightGray"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Width" Value="60"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="IsEnabled" Value="False"></Setter>
    </Style>

    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Width" Value="140"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="ToolTip" Value="{Binding Source={x:Static resx:Resources.tooltip}}"></Setter>
    </Style>

    <Style TargetType="{x:Type ListView}">
        <Setter Property="Margin" Value="5 5 5 5"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
    </Style>
    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border BorderThickness="0" Background="Transparent">
                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True" />
    </Style>
</ResourceDictionary>