Clicker/Pages/ClickerPage.xaml

<local:BasePage 
        x:TypeArguments="vm:ClickerPageVM"
        x:Class="Clicker.Pages.ClickerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clicker.Pages"
      xmlns:vm="clr-namespace:Clicker.ViewModel"
      xmlns:prop="clr-namespace:Clicker.AttachedProperties"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:resx="clr-namespace:Clicker.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="300"
    x:Name="windowClicker"
      prop:WhichKeyClicked.WhichKey="{Binding KeyPressed, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"

      Title="ClickerPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <i:InvokeCommandAction 
                Command="{Binding OnKeyClicked}"
                CommandParameter="{Binding KeyPressed}"
                ></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoad}" 
                CommandParameter="{Binding ElementName=xd}"
                ></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel>
            <Border
                CornerRadius="10"
                Background="{StaticResource midnightGreenBrush}"
                Width="250"
                Margin="5 20 5 20"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label 
                        Content="{Binding Source={x:Static resx:Resources.poz1}}"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalContentAlignment="Center"
                    ></Label>


                    <ListView
                    x:Name="positionList"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Style="{StaticResource ListViewStyle}"
                    ItemsSource="{Binding MousePosition}"
                    prop:ListViewValue.ListView="{Binding MousePosition, UpdateSourceTrigger=PropertyChanged}"
                    >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    HeaderContainerStyle="{StaticResource headerColor}"
                                    Header="X"
                                    DisplayMemberBinding="{Binding X}"
                                ></GridViewColumn>
                                <GridViewColumn 
                                    HeaderContainerStyle="{StaticResource headerColor}"
                                    Header="Y"
                                    DisplayMemberBinding="{Binding Y}"
                                ></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</local:BasePage>