Clicker/MainWindow.xaml

<Window x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        xmlns:resx="clr-namespace:Clicker.Properties"
        xmlns:prop="clr-namespace:Clicker.AttachedProperties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Auto-Clicker" 
        Height="500" 
        Width="300"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border 
                            Padding="{Binding WindowPadding}">
                            <Grid>
                                <Border x:Name="Container"
                                        Background="{StaticResource mintCreamBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                        Background="{StaticResource mintCreamBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect 
                                            ShadowDepth="0" 
                                            Opacity="0.9"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>

                                <Grid>
                                    
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"></VisualBrush>
                                    </Grid.OpacityMask>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleBarGridHeight, FallbackValue=42}"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid
                                        Grid.Column="0" 
                                        Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button 
                                            Command="{Binding MenuCommand}"
                                            Style="{StaticResource IconButton}"
                                        ></Button>
                                        <Viewbox Grid.Column="1">
                                            <StackPanel
                                                Orientation="Vertical"
                                                >
                                                <TextBlock 
                                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Title, FallbackValue=Clicker}"
                                                    Style="{StaticResource TitleTextBlock}"
                                                    ></TextBlock>
                                                <TextBlock 
                                                    Text="{Binding TextBlockText, FallbackValue=MrRevalis}"
                                                    Style="{StaticResource TitleTextBlockSecond}"
                                                    ></TextBlock>
                                            </StackPanel>
                                        </Viewbox>

                                        <StackPanel 
                                            Grid.Column="2"
                                            Orientation="Horizontal">
                                            <Button 
                                                Style="{StaticResource TitleBarButton}"
                                                Command="{Binding MinimalizeCommand}"
                                                Content="_"></Button>
                                            <Button 
                                                Style="{StaticResource TitleBarButton}"
                                                Command="{Binding CloseCommand}"
                                                Content="X"></Button>
                                        </StackPanel>
                                    </Grid>
                                    
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource mediumTurquoise}" Offset="0.0"></GradientStop>
                                                <GradientStop Color="{StaticResource midnightGreen}" Offset="0.5"></GradientStop>
                                                <GradientStop Color="{StaticResource mediumTurquoise}" Offset="1.0"></GradientStop>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>

                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleBarHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            ></WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid>
        <Frame 
            x:Name="MainFrame" 
            Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"
            ></Frame>
    </Grid>
</Window>
