Clicker/MainWindow.xaml

<Window x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        xmlns:resx="clr-namespace:Clicker.Properties"
        xmlns:prop="clr-namespace:Clicker.AttachedProperties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Clicker" Height="200" Width="400"
        prop:WhichKeyClicked.WhichKey="{Binding KeyPressed, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <i:InvokeCommandAction 
                Command="{Binding OnKeyClicked}"
                CommandParameter="{Binding KeyPressed}"
                ></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label 
                    Content="{Binding Source={x:Static resx:Resources.poz1}}"
                    ></Label>
                <TextBox
                    Grid.Column="1"
                    Style="{StaticResource mouseSpot}"
                    Text="{Binding stringPosition1}"
                    ></TextBox>

                <Label 
                    Content="{Binding Source={x:Static resx:Resources.poz2}}"
                    Grid.Row="1"
                    ></Label>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource mouseSpot}"
                    Text="{Binding stringPosition2}"
                    ></TextBox>

                <Label
                    Content="{Binding Source={x:Static resx:Resources.czas}}"
                    Grid.Row="3"
                ></Label>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="3"
                    Style="{StaticResource timeText}"
                    prop:TimeProperty.TimeBox="{Binding Path=Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ></TextBox>
                <Label 
                    Content="[ms]"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalContentAlignment="Right"
                    HorizontalAlignment="Right"
                    Width="auto"
                    FontSize="15"
                    ></Label>

                <Button 
                    Content="{Binding Source={x:Static resx:Resources.start}}"
                    Grid.Row="4"
                    Command="{Binding Path=Start}"
                    ></Button>
                <Button
                    Content="{Binding Source={x:Static resx:Resources.stop}}"
                    Grid.Row="4"
                    Grid.Column="1"
                    Command="{Binding Path=Stop}"
                    ></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
